<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow</title>
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet"  type="text/css" href="style.css">
    <script src="script.js" defer></script>
    <!--favicon-->
    <link rel="icon" href="ArrowLogoV2.6.png">
</head>
<body>
    <!--Navbar-->
    <nav class="navbar fixed-top">
        <a href="#" class="toggle-button">
            <span class="bar"> </span>
            <span class="bar"> </span>
            <span class="bar"> </span>
        </a>
        <div class="leftSide">
            <div class="brand-title">
                <a href="index.html">
                    <img src="ArrowLogoV2.6.png" alt="Shortened Brand Logo" class="logo">
                    <img src="Full_Arrow_Logo_V2.2.png" alt="Brand Logo" class="fullLogo">
                </a>
            </div>
            <div class="navbar-links">
                <ul>
                    <li><a href="#">Portfolio Homepage</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <div class="hidden">
                        <li><a href="Login.html">Login</a></li>
                        <div class="signUpDropDown">
                            <li><a href="SignUp.html">
                                <div class="signUpDropDownText">
                                    Sign Up
                                </div>
                            </a></li>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="rightSide">
            <div class="navbar-button">
                <ul>
                    <li><a href="Login.html"> <button class="btn btn-outline-success me-2 login" type="button">Login</button></a></li>
                    <li><a href="SignUp.html"> <button class="btn btn-outline-success me-2 signup" type="button">Sign Up</button></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="section1">
        <div class="sec1Words">
            <div class="sec1Header">
                Welcome to Arrow
            </div>
            <p class="sec1Body">Arrow is a free stock market tracking tool that allows users to keep track of their portfolio at up to date prices</p>
            <div class="cta">
                <a class="sec1Button" href="#"> <button class="section1Button">Sign Up</button> </a>
            </div>
        </div>
        <div class="section1pic">
            <img src="Section1img.png" alt="graphic" class="section1img">
        </div>
    </div>
    <div class="section2">
        <div class="section1pic section2pic">
            <img src="Section2imageV2.png" alt="graphic" class="section1img section2img">
        </div>
        <div class="sec1Words sec2Words">
            <div class="sec1Header sec2Header">
                Why Choose Arrow?
            </div>
            <p class="sec1Body sec2Body">Unlike sites like Robinhood and Webull, Arrow allows you to track stock without using money. This allows you to paper trade stock risk free! And unlike other stock market tracking tools, Arrow is completely free to use! </p>
            <div class="cta">
                <a class="sec2Button" href="#"> <button class="section1Button section2Button">Sign Up</button> </a>
            </div>
        </div>
    </div>
    <div class="section3">
        <div class="sec1Words sec3Words">
            <div class="sec1Header sec3Header">
                Our Misson
            </div>
            <p class="sec1Body sec3Body">At Arrow we believe that everyone should be able to track their investments regardless of their financial standing. For this reason, we provide people a dynamic portfolio tracker free of cost.</p>
        </div>
        <div class="section1pic section3pic">
            <img src="Section3image.png" alt="graphic" class="section1img section3img">
        </div>
    </div>
    <div class="footer">
        <div class="footerWords">
            <div class="aboutMe">
                This is a student created and ran project. Click <a class="footerLinks" href="#">here</a> to learn more about the creator
            </div>
            <div class="bugs">
                Found a bug? Click <a class="footerLinks" href="#">here</a> to report it
            </div>
        </div>
    </div>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>